* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    
  }
  
  .row{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    padding: 10px 40px 0px 40px;

  }
  
  .menu {
    background-color: black;
    color: white;
    padding: 20px 50px 0px;
    height: 300px;
  }
  
  header {
    div {
      align-items: center;
      text-align: center;
      margin-top: 100px;
  
      h1 {
        font-size: 50px;
      }
  
      p {
        font-size: larger;
        color: wheat;
      }
    }
  }
  
  .sub-menu {
    display: flex;
    a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
      font-size: larger;
    }
  }
  
  .col-6{
    box-shadow: 0px 0px 1px 1px #e8c8c8;
    margin-bottom: 10px;
    /* height: 450px;
    padding: 10px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px; */
  }
  
  .refimage {
    box-sizing: border-box;
    padding: 2px;
    width: 100%;
    height: 290px;
  }
  
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .foot-info {
    background-color: black;
    color: white;
    width: 100%;
    padding: 10px;
    align-items: center;
    display: flex;
  }
  
  #Author {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
  }
  
  #contactLinks {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    justify-content: center;
  }
  
  .fa {
    text-decoration: none;
    color: white;
    padding: 10px;
    display: inline-flex;
  }
  