* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  
}

.main-page {
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  padding: 10px 100px 10px 100px;
}

.menu {
  background-color: black;
  color: white;
  padding: 20px 50px 0px;
  height: 300px;
}

header {
  div {
    align-items: center;
    text-align: center;
    margin-top: 100px;

    h1 {
      font-size: 50px;
    }

    p {
      font-size: larger;
      color: wheat;
    }
  }
}

.sub-menu {
  display: flex;
  a {
    text-decoration: none;
    color: white;
    margin-left: 20px;
    font-size: larger;
  }
}

.containers {
  width: 32%;
  height: 450px;
  padding: 10px;
  box-shadow: 0px 0px 1px 1px #e8c8c8;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  overflow: hidden;
}

.refimage {
  box-sizing: border-box;
  padding: 2px;
  width: 100%;
  height: 290px;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.foot-info {
  background-color: black;
  color: white;
  width: 100%;
  padding: 10px;
  align-items: center;
  display: flex;
}

#Author {
  width: 50%;
  display: flex;
  justify-content: center;
}

#contactLinks {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
}

.fa {
  text-decoration: none;
  color: white;
  padding: 10px;
  display: inline-flex;
}
